index.html
<!DOCTYPE html><html lang="en"><head><title>Decompress</title><meta name="Description" content="Community day for designers and developers."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css"><link rel="stylesheet" type="text/css" href="styles/styles.css"></head><body><header><div class="wrapper"><div id="logo"><h1><span>D</span><span>e</span><span>c</span><span>o</span><span>m</span><span>p</span><span>r</span><span>e</span><span>s</span><span>s</span></h1></div></div><div id="forkme"><a href="https://github.com/decompressau/decompress.com.au">Fork me on GitHub</a></div></header><div class="wrapper"><section><h2>Community day for designers and developers.</h2><p>Join <a href="http://cssconf.com.au">CSSConf</a> &amp; <a href="http://au.jsconf.com">JSConf</a> presenters and attendees on <strong>Friday April 11<sup>th</sup></strong> at the beautiful <strong>Melbourne University</strong> for the community-driven conclusion to an epic week of web events.</p><p>Bring your friends, partners and coworkers. See or give a lightning talk, run a workshop, share what you've learned, hack on a project, or just enjoy a cool drink and chat at the outdoor bar.</p><p>Proudly brought to you by <a href="http://twitter.com/markdalgleish">@markdalgleish</a> and the CSSConf and JSConf crew.</p></section><section><h3>Tickets</h3><p><strong>Entry is free for CSSConfAU and JSConfAU 2014 attendees.</strong> Otherwise, tickets are only $10, with coffee, snacks and wifi included.</p><div class="form"><a href="https://ti.to/cssconf-au/decompress" class="button">Purchase tickets</a></div></section><section><h3>News</h3><p>Updates will be posted via our mailing list and the <a href='http://twitter.com/decompressau'>@decompressau</a> Twitter account. Sign up below to ensure you don't miss out:</p><form action="http://jsconfau.createsend.com/t/j/s/obhjr/" method="post" class="form form--signup"><input name="cm-obhjr-obhjr" type="email" placeholder="Enter email address..." required><button type="submit">Join the list</button></form></section></div><section class="grey"><div class="wrapper"><h3>Speakers and Workshoppers</h3><ul class="speakers"><a href="https://twitter.com/ryanseddon" target="_blank" title="Ryan Seddon"><li style="background-image:url(http://pbs.twimg.com/profile_images/1402272816/headshot1_reasonably_small.jpg)" class="speakers__speaker">Ryan Seddon</li></a><a href="https://twitter.com/thebabydino" target="_blank" title="Ana Tudor"><li style="background-image:url(http://pbs.twimg.com/profile_images/433698983626543104/a0Zm58px_reasonably_small.jpeg)" class="speakers__speaker">Ana Tudor</li></a><a href="https://twitter.com/benschwarz" target="_blank" title="Ben Schwarz"><li style="background-image:url(http://pbs.twimg.com/profile_images/378800000787427480/a5782116df96280751a9e453e392db51_reasonably_small.png)" class="speakers__speaker">Ben Schwarz</li></a><a href="https://twitter.com/tammybutow" target="_blank" title="Tammy Butow"><li style="background-image:url(http://pbs.twimg.com/profile_images/2597707323/image_reasonably_small.jpg)" class="speakers__speaker">Tammy Butow</li></a><a href="https://twitter.com/glenmaddern" target="_blank" title="Glen Maddern"><li style="background-image:url(http://pbs.twimg.com/profile_images/1120044480/me_reasonably_small.jpg)" class="speakers__speaker">Glen Maddern</li></a><a href="https://twitter.com/basarat" target="_blank" title="Basarat Ali"><li style="background-image:url(http://pbs.twimg.com/profile_images/1572058277/image_reasonably_small.jpg)" class="speakers__speaker">Basarat Ali</li></a><a href="https://twitter.com/sidorares" target="_blank" title="Andrey Sidorov"><li style="background-image:url(http://pbs.twimg.com/profile_images/697244882/1953_CRW_4669_reasonably_small.jpg)" class="speakers__speaker">Andrey Sidorov</li></a><a href="https://twitter.com/michaeltaranto" target="_blank" title="Michael Taranto"><li style="background-image:url(http://pbs.twimg.com/profile_images/3109680089/f3d67c682fb679be17d57cfddc4f9c16_reasonably_small.png)" class="speakers__speaker">Michael Taranto</li></a><a href="https://twitter.com/benteese" target="_blank" title="Ben Teese"><li style="background-image:url(http://pbs.twimg.com/profile_images/378800000791456821/fc7f8a903e7886e07671539155164980_reasonably_small.png)" class="speakers__speaker">Ben Teese</li></a><a href="https://twitter.com/keithpitt" target="_blank" title="Keith Pitt"><li style="background-image:url(http://pbs.twimg.com/profile_images/450914631309991936/lbEOd1xW_reasonably_small.jpeg)" class="speakers__speaker">Keith Pitt</li></a><a href="https://twitter.com/bensmithett" target="_blank" title="Ben Smithett"><li style="background-image:url(http://pbs.twimg.com/profile_images/437533553136394240/TF1e_Lnn_reasonably_small.jpeg)" class="speakers__speaker">Ben Smithett</li></a><a href="https://twitter.com/xzyfer" target="_blank" title="Michael Mifsud"><li style="background-image:url(http://pbs.twimg.com/profile_images/1181927594/Rock_On_Stencil_by_spookyjthm777_reasonably_small.jpg)" class="speakers__speaker">Michael Mifsud</li></a><a href="https://twitter.com/sebasporto" target="_blank" title="Sebastian Porto"><li style="background-image:url(http://pbs.twimg.com/profile_images/1693853969/profile_reasonably_small.jpg)" class="speakers__speaker">Sebastian Porto</li></a><a href="https://twitter.com/CaseyLeask" target="_blank" title="Casey Leask"><li style="background-image:url(http://pbs.twimg.com/profile_images/3019178172/156eeec827fbd1d416f0efdfae4f0acd_reasonably_small.jpeg)" class="speakers__speaker">Casey Leask</li></a><a href="https://twitter.com/theRealDevgeeks" target="_blank" title="Tommy Williams"><li style="background-image:url(http://pbs.twimg.com/profile_images/2143596363/tommy-avatar_reasonably_small.jpg)" class="speakers__speaker">Tommy Williams</li></a><a href="https://twitter.com/superstructor" target="_blank" title="Isaac Johnston"><li style="background-image:url(http://pbs.twimg.com/profile_images/378800000402728943/4e6669cc29028e06167eb99e7fa4ea99_reasonably_small.jpeg)" class="speakers__speaker">Isaac Johnston</li></a><a href="https://twitter.com/hadi_michael" target="_blank" title="Hadi Michael"><li style="background-image:url(http://pbs.twimg.com/profile_images/3355622120/abe783444f418c35d3aff56f6ba98d6a_reasonably_small.png)" class="speakers__speaker">Hadi Michael</li></a><a href="https://twitter.com/whatthezach" target="_blank" title="Zach Goldstein"><li style="background-image:url(http://pbs.twimg.com/profile_images/378800000304702016/93d56172442805252dfba8261e0c5ef5_reasonably_small.jpeg)" class="speakers__speaker">Zach Goldstein</li></a><a href="https://twitter.com/davidbankier" target="_blank" title="David Bankier"><li style="background-image:url(http://pbs.twimg.com/profile_images/1329817018/Photo_on_crop_reasonably_small.jpg)" class="speakers__speaker">David Bankier</li></a><a href="https://twitter.com/atroche" target="_blank" title="Alistair Roche"><li style="background-image:url(http://pbs.twimg.com/profile_images/1542236092/gravatar_reasonably_small.png)" class="speakers__speaker">Alistair Roche</li></a><a href="https://twitter.com/JohnBristowe" target="_blank" title="John Bristowe"><li style="background-image:url(http://pbs.twimg.com/profile_images/438779295821864960/xZJH-3i0_reasonably_small.jpeg)" class="speakers__speaker">John Bristowe</li></a><a href="https://twitter.com/markdalgleish" target="_blank" title="Mark Dalgleish"><li style="background-image:url(http://pbs.twimg.com/profile_images/1255385323/work_profile_reasonably_small.jpg)" class="speakers__speaker">Mark Dalgleish</li></a></ul><p>More details will be announced soon. Want to join the lineup? <a href="https://twitter.com/decompressau">Let us know!</a></p></div></section><section class="dark sponsors"><div class="wrapper"><div class="columns"><div class="columns__column"><h4>Coffee Sponsor</h4><a href="https://buildbox.io" target="_blank"><img src="images/buildbox-logo.png" title="Buildbox" class="logo logo--buildbox"></a></div><div class="columns__column"><h4>Food &amp; Drink Sponsor</h4><a href="http://thoughtworks.com" target="_blank"><img src="images/thoughtworks-logo.png" title="Thoughtworks" class="logo logo--thoughtworks"></a></div></div><div class="columns"><div class="columns__column columns__column--1of1"><h4>Supported By</h4><a href="http://www.unimelb.edu.au/" target="_blank"><img src="images/melbourne-uni-logo.png" title="Melbourne University" class="logo logo--melbourne-uni"></a></div></div></div></section><script>var _gauges = _gauges || [];
(function() {
  var t   = document.createElement('script');
  t.type  = 'text/javascript';
  t.async = true;
  t.id    = 'gauges-tracker';
  t.setAttribute('data-site-id', '52df114bde2e260f0f000349');
  t.src = '//secure.gaug.es/track.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(t, s);
})();</script></body></html>

src/index.jade
doctype 5
html(lang='en')
  head
    title Decompress
    meta(name='Description', content='Community day for designers and developers.')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(href='http://fonts.googleapis.com/css?family=Monoton', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='bower_components/normalize-css/normalize.css')
    link(rel='stylesheet', type='text/css', href='styles/styles.css')
  body
    header
      .wrapper
        #logo
          h1
            each letter in 'Decompress'.split('')
              span= letter

      #forkme
        a(href='https://github.com/decompressau/decompress.com.au') Fork me on GitHub

    .wrapper

      section

        h2 Community day for designers and developers.

        p Join <a href="http://cssconf.com.au">CSSConf</a> &amp; <a href="http://au.jsconf.com">JSConf</a> presenters and attendees on <strong>Friday April 11<sup>th</sup></strong> at the beautiful <strong>Melbourne University</strong> for the community-driven conclusion to an epic week of web events.

        p Bring your friends, partners and coworkers. See or give a lightning talk, run a workshop, share what you've learned, hack on a project, or just enjoy a cool drink and chat at the outdoor bar.

        p Proudly brought to you by <a href="http://twitter.com/markdalgleish">@markdalgleish</a> and the CSSConf and JSConf crew.

      section

        h3 Tickets

        p <strong>Entry is free for CSSConfAU and JSConfAU 2014 attendees.</strong> Otherwise, tickets are only $10, with coffee, snacks and wifi included.

        .form
          a.button(href="https://ti.to/cssconf-au/decompress") Purchase tickets

      section

        h3 News

        p Updates will be posted via our mailing list and the <a href='http://twitter.com/decompressau'>@decompressau</a> Twitter account. Sign up below to ensure you don't miss out:

        form.form.form--signup(action='http://jsconfau.createsend.com/t/j/s/obhjr/', method='post')
          input(name='cm-obhjr-obhjr', type='email', placeholder='Enter email address...', required)
          button(type='submit') Join the list

    section.grey

      .wrapper

        h3 Speakers and Workshoppers

        ul.speakers
          each speaker in speakers
            a(href='https://twitter.com/' + speaker.twitter, target='_blank', title=speaker.name)
              li.speakers__speaker(style='background-image:url(' + avatars[speaker.twitter] + ')')= speaker.name

        p More details will be announced soon. Want to join the lineup? <a href="https://twitter.com/decompressau">Let us know!</a>

    section.dark.sponsors

      .wrapper

        .columns

          .columns__column
            h4 Coffee Sponsor
            a(href='https://buildbox.io', target='_blank')
              img.logo.logo--buildbox(src='images/buildbox-logo.png', title='Buildbox')

          .columns__column
            h4 Food &amp; Drink Sponsor
            a(href='http://thoughtworks.com', target='_blank')
              img.logo.logo--thoughtworks(src='images/thoughtworks-logo.png', title='Thoughtworks')

        .columns

          .columns__column.columns__column--1of1
            h4 Supported By
            a(href='http://www.unimelb.edu.au/', target='_blank')
              img.logo.logo--melbourne-uni(src='images/melbourne-uni-logo.png', title='Melbourne University')


    script.
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '52df114bde2e260f0f000349');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
